[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn api:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi.log
stderr_logfile=/var/log/fastapi.err

[program:streamlit]
command=streamlit run app.py --server.address 0.0.0.0 --server.port 7860
autostart=true
autorestart=true
stdout_logfile=/var/log/streamlit.log
stderr_logfile=/var/log/streamlit.err
