[supervisord]
nodaemon=true

[program:fastapi]
command=uvicorn api:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true

[program:streamlit]
command=streamlit run app.py --server.address 0.0.0.0 --server.port 7860
autostart=true
autorestart=true
